

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-31 at 07:10 PM

 This file is running on:    posix Linux 6.1.8-200.fc37.aarch64
 
 The Python version is:      3.9.13
 
 The Python interpreter is at: 
 /home/jordan/anaconda3/bin/python

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 /home/jordan/anaconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 /home/jordan/Projects/streaming-03-rabbitmq
 
 The absolute path to the data directory is:

 /home/jordan/Projects/streaming-03-rabbitmq/
 
 The absolute path to this source directory is:

 /home/jordan/Projects/streaming-03-rabbitmq
 
 The absolute path to this file is:

 /home/jordan/Projects/streaming-03-rabbitmq/about.py
 
==============================================================
==============================================================

